CoinAutoKeyweight.NET/BuffDialog.xaml

<Window x:Class="CoinAutoKeyweight.NET.BuffDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinAutoKeyweight.NET"
        mc:Ignorable="d"
        Title="Buff Key and config" Height="300" Width="250" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgKeys" Grid.Row="0" Grid.ColumnSpan="3" ItemsSource="{Binding Config.AssignedBuffKeys}" AutoGenerateColumns="False" MouseDoubleClick="dgKeys_MouseDoubleClick" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn  Binding="{Binding IsChecked, Mode=TwoWay}" />
                <DataGridTextColumn Header="Key" Width="50" Binding="{Binding Key, Mode=TwoWay}" IsReadOnly="True" />
                <DataGridTextColumn Header="Every (mins.)" Width="*" Binding="{Binding Duration, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Delay" Width="*" Binding="{Binding Delay, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox Content="Use Auto Buff." Margin="5,2" IsChecked="{Binding Path=Config.CurrentProfile.Buff.AutoBuff, Mode=TwoWay}" />
            <WrapPanel Orientation="Horizontal" Grid.Row="1" Margin="26,2">
                <TextBlock Text="Start At (minute):" />
                <TextBox Text="{Binding Path=Config.CurrentProfile.Buff.StartIn, Mode=TwoWay}" Width="30" Margin="5,0"/>
            </WrapPanel>
        </Grid>
        <Button x:Name="btnAddKey" Grid.Row="2" Margin="5" Click="btnAddKey_Click">Add</Button>
        <Button x:Name="btnRemoveKey" Grid.Row="2" Grid.Column="1" Margin="5" Click="btnRemoveKey_Click">Remove</Button>
        <Button x:Name="btnClearKey" Grid.Row="2" Grid.Column="2" Margin="5" Click="btnClearKey_Click">Clear</Button>
    </Grid>
</Window>
