CoinAutoKeyweight.NET/MainWindow.xaml

<Window x:Class="CoinAutoKeyweight.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinAutoKeyweight.NET"
        xmlns:converters="clr-namespace:CoinAutoKeyweight.NET.Converters"
        mc:Ignorable="d"
        Title="{Binding Source={StaticResource formDataSource}, Path=FormTitle, Mode=OneWay}" Height="400" Width="300" ResizeMode="NoResize" Closing="Window_Closing" Icon="funshine_bear.ico">
    <Window.Resources>
        <converters:ButtonStageConverter x:Key="buttonStageConverter"/>
        <converters:SettingButtonStageConverter x:Key="settingButtonStageConverter"/>
        <converters:MenuItemEnableConverter x:Key="menuItemEnableConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu x:Name="mainMenu" Grid.Row="0" Grid.ColumnSpan="3">
            <Menu.Resources>
                <Style x:Key="profileMenuItem" TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Name}"></Setter>
                    <Setter Property="IsEnabled" Value="{Binding IsSelected, Converter={StaticResource menuItemEnableConverter}}"></Setter>
                </Style>
            </Menu.Resources>
            <MenuItem Header="File">
                <MenuItem Header="New" x:Name="btnNewProfile" Click="btnNewProfile_Click" />
                <MenuItem Header="Open" x:Name="btnopen" ItemsSource="{Binding Source={StaticResource formDataSource}, Path=Config.Profiles, Mode=OneWay}" ItemContainerStyle="{StaticResource profileMenuItem}" Click="btnopen_Click" />
                <MenuItem Header="Change Name" x:Name="btnChangeName" Click="btnChangeName_Click" />
                <Separator/>
                <MenuItem Header="Exit" x:Name="btnExit" Click="btnExit_Click" />
            </MenuItem>
            <MenuItem Header="Key">
                <MenuItem Header="Action" Click="btnAssignKey_Click" IsEnabled="{Binding Source={StaticResource formDataSource}, Path=IsRunning, Converter={StaticResource settingButtonStageConverter}}" />
                <MenuItem Header="Buff" x:Name="btnAssignBuffKey" Click="btnAssignBuffKey_Click" IsEnabled="{Binding Source={StaticResource formDataSource}, Path=IsRunning, Converter={StaticResource settingButtonStageConverter}}" />
            </MenuItem>
        </Menu>
        <WrapPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="{Binding Source={StaticResource formDataSource}, Path=RunningTime}" Margin="5,0" />
        </WrapPanel>
        <TextBox x:Name="tbLog" Grid.Row="2" Grid.ColumnSpan="3" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Margin="5" />
        <Button x:Name="btnStart" Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="0" Margin="5" IsEnabled="{Binding Source={StaticResource formDataSource}, Path=Config.NeedInitialConfig}" Click="btnStart_Click" FontSize="20" Height="30" Content="{Binding Source={StaticResource formDataSource}, Path=IsRunning, Converter={StaticResource buttonStageConverter}}">
        </Button>
        <StatusBar Grid.Row="4" Grid.ColumnSpan="3">
            <TextBlock x:Name="txtMessageText" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Source={StaticResource formDataSource}, Path=MessageText}" Margin="5,0" HorizontalAlignment="Center" />
        </StatusBar>
    </Grid>
</Window>
