CoinAutoKeyweight.NET/MainWindow.xaml

<Window x:Class="CoinAutoKeyweight.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CoinAutoKeyweight.NET"
        xmlns:converters="clr-namespace:CoinAutoKeyweight.NET.Converters"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding Source={StaticResource formDataSource}, Path=FormTitle, Mode=OneWay}" Height="500" Width="300" ResizeMode="NoResize" Closing="Window_Closing" Icon="funshine_bear.ico">
    <Window.Resources>
        <converters:ButtonStageConverter x:Key="buttonStageConverter"/>
        <converters:SettingButtonStageConverter x:Key="settingButtonStageConverter"/>
        <converters:MenuItemEnableConverter x:Key="menuItemEnableConverter"/>
        <converters:PausedButtonStageConverter x:Key="pausedButtonStageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu x:Name="mainMenu" Grid.Row="0" Grid.ColumnSpan="3">
            <Menu.Resources>
                <Style x:Key="profileMenuItem" TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Name}"></Setter>
                    <Setter Property="IsEnabled" Value="{Binding IsSelected, Converter={StaticResource menuItemEnableConverter}}"></Setter>
                </Style>
            </Menu.Resources>
            <MenuItem Header="File">
                <MenuItem Header="New" x:Name="btnNewProfile" Click="btnNewProfile_Click" />
                <MenuItem Header="Open" x:Name="btnopen" ItemsSource="{Binding Source={StaticResource formDataSource}, Path=Config.Profiles, Mode=OneWay}" ItemContainerStyle="{StaticResource profileMenuItem}" Click="btnopen_Click" />
                <MenuItem Header="Change Name" x:Name="btnChangeName" Click="btnChangeName_Click" />
                <Separator/>
                <MenuItem Header="Exit" x:Name="btnExit" Click="btnExit_Click" />
            </MenuItem>
            <MenuItem Header="Key">
                <MenuItem Header="Action" Click="btnAssignKey_Click" IsEnabled="{Binding Source={StaticResource formDataSource}, Path=IsRunning, Converter={StaticResource settingButtonStageConverter}}" />
                <MenuItem Header="Buff" x:Name="btnAssignBuffKey" Click="btnAssignBuffKey_Click" IsEnabled="{Binding Source={StaticResource formDataSource}, Path=IsRunning, Converter={StaticResource settingButtonStageConverter}}" />
            </MenuItem>
            <MenuItem Header="Settings" x:Name="btnSettings" Click="btnSettings_Click" />
        </Menu>
        <Separator Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top"/>
        <WrapPanel Orientation="Horizontal" Grid.Row="1" Margin="10,10,0,0">
            <Separator/>
            <materialDesign:PackIcon Kind="Clock"/>
            <TextBlock Text="{Binding Source={StaticResource formDataSource}, Path=RunningTime}" Margin="5,0" />
        </WrapPanel>
        
        <TextBox x:Name="tbLogMessage" Grid.Row="2" Grid.ColumnSpan="3" Margin="5" 
                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                 AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" 
                 Text="{Binding Source={StaticResource formDataSource}, Path=LogMessage, Mode=OneWay}" TextChanged="TextBox_TextChanged" Background="#333" Foreground="Yellow" Padding="5" />
        <Separator Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top"/>
        <Button x:Name="btnStart" Grid.ColumnSpan="1" Grid.Row="3" Grid.Column="0" Margin="5,10,5,5" IsEnabled="{Binding Source={StaticResource formDataSource}, Path=Config.NeedInitialConfig}" Click="btnStart_Click" FontSize="18" Height="30" Content="{Binding Source={StaticResource formDataSource}, Path=IsRunning, Converter={StaticResource buttonStageConverter}}"/>
        <Button x:Name="btnPaused" Grid.Row="3" Grid.Column="2" Margin="5,10,5,5" IsEnabled="{Binding Source={StaticResource formDataSource}, Path=EnablePauseButton}" Click="btnPaused_Click" FontSize="18" Height="30" Content="{Binding Source={StaticResource formDataSource}, Path=IsPaused, Converter={StaticResource pausedButtonStageConverter}}"/>
        <StatusBar Grid.Row="4" Grid.ColumnSpan="3">
            <TextBlock x:Name="txtMessageText" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Source={StaticResource formDataSource}, Path=MessageText}" Margin="5,0" HorizontalAlignment="Center" />
        </StatusBar>
    </Grid>
</Window>
