CoinAutoKeyweight.NET/SettiingDialog.xaml

<Window x:Class="CoinAutoKeyweight.NET.SettiingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinAutoKeyweight.NET"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300"
        DataContext="{Binding Source={StaticResource formDataSource}, Path=Config.Settings}" Icon="funshine_bear.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label>General</Label>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label>Capture Window</Label>
            <TextBox Text="{Binding AssignedWindowName}" Width="150" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <CheckBox x:Name="isSnapping" IsChecked="{Binding IsSnapping}" Content="Snapping Window" />
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnSave" Margin="5" Click="btnSave_Click">Save</Button>
            <Button x:Name="btnCancel" Margin="0,5" Click="btnCancel_Click"> Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
